<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>


    <div class="container">
        <header class="main-header">

            <div class="logo">
                <img src="html5.png" alt="html5">
            </div>

            <nav class="main-nav">

                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>         
            </nav>


        </header>

        <main>
            <section id="prodotti">
                <h2>Prodotti</h2>

                <div class="prod-wrapper">

                    <div class="prod-item">
                        <h3>PRODOTTO 1</h3>
                        <div class="prod-image">
                            
                            <!-- <img src="https://placehold.co/300x200" alt=""> -->
                            <img src="https://source.unsplash.com/600x400?phone" alt="">
                        
                        </div>
                    </div>
                    <div class="prod-item">
                        <h3>PRODOTTO 2</h3>
                        <div class="prod-image">
                            
                            <!-- <img src="https://placehold.co/300x200" alt=""> -->
                            <img src="https://source.unsplash.com/600x400?headphones" alt="">
                        
                        </div>
                    </div>
                    <div class="prod-item">
                        <h3>PRODOTTO 3</h3>
                        <div class="prod-image">
                            
                            <!-- <img src="https://placehold.co/300x200" alt=""> -->
                            <img src="https://source.unsplash.com/600x400?computer" alt="">
                        
                        </div>
                    </div>
                </div>

            </section>

            <section id="gallery">
                <h2>Gallery</h2>

                <div class="gallery-wrapper">
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?bear" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?koala" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?cat" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?dog" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?snake" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?tiger" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?lion" alt="">
                    </div>
                    <div class="gallery-item">
                        <img src="https://source.unsplash.com/300x300?frog" alt="">
                    </div>
                </div>

            </section>

        </main>


        <footer>
            Questo è un footer!
        </footer>
    </div>

    

</body>
</html>